Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: hu.bme.aut.procureofmaterials.server; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.aut.procureofmaterials.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo;bundle-version="4.1.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0",
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.eclipse.emf.cdo.server.db;bundle-version="4.1.1",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.100",
 org.eclipse.net4j.db.h2;bundle-version="4.0.100",
 org.eclipse.net4j.jvm;bundle-version="4.1.0",
 org.eclipse.net4j.tcp;bundle-version="4.1.0",
 org.h2;bundle-version="1.3.160"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
