Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Procurementofmaterials
Bundle-SymbolicName: hu.bme.aut.procurementofmaterials; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.aut.procurementofmaterials.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 hu.bme.aut.procurementofmaterials.model;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0",
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.eclipse.net4j.tcp;bundle-version="4.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
